(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 171)
    (zones 0)
    (modules 8)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.006)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.027)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.027)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 228.092 186.182)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(DFR654-Pad6)")
  (net 2 "Net-(DFR654-Pad10)")
  (net 3 "Net-(DFR654-Pad1)")
  (net 4 "Net-(DFR654-Pad3)")
  (net 5 "Net-(DFR654-Pad20)")
  (net 6 "Net-(DFR654-Pad18)")
  (net 7 "Net-(DFR654-Pad23)")
  (net 8 "Net-(DFR654-Pad19)")
  (net 9 "Net-(DFR654-Pad13)")
  (net 10 "Net-(DFR654-Pad17)")
  (net 11 "Net-(DFR654-Pad16)")
  (net 12 "Net-(DFR654-Pad12)")
  (net 13 "Net-(DFR654-Pad34)")
  (net 14 "Net-(DFR654-Pad11)")
  (net 15 "Net-(DFR654-Pad35)")
  (net 16 "Net-(DFR654-Pad36)")
  (net 17 "Net-(DFR654-Pad4)")
  (net 18 "Net-(J2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(DFR654-Pad1)")
    (add_net "Net-(DFR654-Pad10)")
    (add_net "Net-(DFR654-Pad11)")
    (add_net "Net-(DFR654-Pad12)")
    (add_net "Net-(DFR654-Pad13)")
    (add_net "Net-(DFR654-Pad16)")
    (add_net "Net-(DFR654-Pad17)")
    (add_net "Net-(DFR654-Pad18)")
    (add_net "Net-(DFR654-Pad19)")
    (add_net "Net-(DFR654-Pad20)")
    (add_net "Net-(DFR654-Pad23)")
    (add_net "Net-(DFR654-Pad3)")
    (add_net "Net-(DFR654-Pad34)")
    (add_net "Net-(DFR654-Pad35)")
    (add_net "Net-(DFR654-Pad36)")
    (add_net "Net-(DFR654-Pad4)")
    (add_net "Net-(DFR654-Pad6)")
    (add_net "Net-(J2-Pad2)")
  )

  (module PCB_TFG:4D-UPA (layer B.Cu) (tedit 6564B376) (tstamp 65618B27)
    (at 139.7 132.334 90)
    (path /655D5AD8)
    (fp_text reference U2 (at 2.54 -0.762 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4D-UPA (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.787402 0.787402) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 20.15 0) (end 32.3 0) (layer B.Fab) (width 0.127))
    (fp_line (start 0 0) (end 12.15 0) (layer B.Fab) (width 0.127))
    (fp_line (start 20.15 0) (end 20.15 -2) (layer B.Fab) (width 0.127))
    (fp_line (start 20.15 4) (end 20.15 0) (layer B.Fab) (width 0.127))
    (fp_line (start 12.15 4) (end 20.15 4) (layer B.Fab) (width 0.127))
    (fp_line (start 12.15 0) (end 12.15 4) (layer B.Fab) (width 0.127))
    (fp_line (start 12.15 -2) (end 12.15 0) (layer B.Fab) (width 0.127))
    (fp_line (start 12.15 -2) (end 20.15 -2) (layer B.Fab) (width 0.127))
    (fp_line (start 32.3 46.9) (end 32.3 0) (layer B.Fab) (width 0.127))
    (fp_line (start 0 46.9) (end 32.3 46.9) (layer B.Fab) (width 0.127))
    (fp_line (start 0 0) (end 0 46.9) (layer B.Fab) (width 0.127))
    (fp_text user 4D-UPA (at 16.15 33 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (pad 7 thru_hole circle (at 29.84119 32.62 90) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask)
      (solder_mask_margin 0.102))
    (pad 9 thru_hole circle (at 29.84119 27.54 90) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask)
      (solder_mask_margin 0.102))
    (pad 8 thru_hole circle (at 29.84119 30.08 90) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask)
      (solder_mask_margin 0.102))
    (pad 10 thru_hole circle (at 29.84119 25 90) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask)
      (solder_mask_margin 0.102))
    (pad 11 thru_hole circle (at 29.84119 22.46 90) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask)
      (solder_mask_margin 0.102))
    (pad 12 thru_hole circle (at 29.84119 19.92 90) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask)
      (solder_mask_margin 0.102))
    (pad 6 thru_hole circle (at 2.40919 19.92 90) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(DFR654-Pad20)") (solder_mask_margin 0.102))
    (pad 4 thru_hole circle (at 2.40919 25 90) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(DFR654-Pad3)") (solder_mask_margin 0.102))
    (pad 5 thru_hole circle (at 2.40919 22.46 90) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(DFR654-Pad1)") (solder_mask_margin 0.102))
    (pad 1 thru_hole circle (at 2.40919 32.62 90) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(DFR654-Pad20)") (solder_mask_margin 0.102))
    (pad 2 thru_hole circle (at 2.40919 30.08 90) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(DFR654-Pad11)") (solder_mask_margin 0.102))
    (pad 3 thru_hole circle (at 2.40919 27.54 90) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(DFR654-Pad4)") (solder_mask_margin 0.102))
    (model :4d-upa:4D-UPA_simplestepmodel_R_1_1.STEP
      (offset (xyz -6 0.5 -32))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.step
      (offset (xyz 2.5 32.5 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.step
      (offset (xyz 30.5 32.5 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model :4d-upa:gen4-iod-24t_simplestepmodel_r_1_1/gen4-IoD-24T_simplestepmodel_R_1_1.STEP
      (offset (xyz 33 -6 76.3))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 90))
    )
    (model ${KISYS3DMOD}/Mounting_Wuerth.3dshapes/Mounting_Wuerth_WA-SMSE-external-M3_H10mm_9771100360.step
      (offset (xyz 35.5 5.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Mounting_Wuerth.3dshapes/Mounting_Wuerth_WA-SMSE-external-M3_H10mm_9771100360.step
      (offset (xyz 35.5 41.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 65652667)
    (at 169.164 47.244 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /656532CF)
    (fp_text reference R1 (at 2.54 1.92 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 2.54 -1.92 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.54 0 180) (layer B.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)) (justify mirror))
    )
    (fp_line (start 0.74 0.8) (end 0.74 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 4.34 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 4.34 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 0.74 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.95 1.05) (end -0.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end 6.03 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end 6.03 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end -0.95 1.05) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 "Net-(DFR654-Pad36)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_TFG:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 655BBB18) (tstamp 65618B48)
    (at 165.608 123.698 90)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /655ACF17)
    (fp_text reference VMA348 (at 0 -14.224 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFM69HCW_BREACKOUT (at 0 27.686 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.05 14.986) (end -19.05 14.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 -15.494) (end -19.05 -15.494) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.05 -15.494) (end -19.05 14.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 -15.494) (end 19.05 14.986) (layer F.SilkS) (width 0.12))
    (pad 9 thru_hole oval (at -13.97 9.906 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(DFR654-Pad16)"))
    (pad 8 thru_hole oval (at -13.97 7.366 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(DFR654-Pad17)"))
    (pad 7 thru_hole oval (at -13.97 4.826 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(DFR654-Pad23)"))
    (pad 6 thru_hole oval (at -13.97 2.286 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(DFR654-Pad19)"))
    (pad 5 thru_hole oval (at -13.97 -0.254 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(DFR654-Pad18)"))
    (pad 4 thru_hole oval (at -13.97 -2.794 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at -13.97 -5.334 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(DFR654-Pad13)"))
    (pad 2 thru_hole oval (at -13.97 -7.874 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(DFR654-Pad20)"))
    (pad 1 thru_hole circle (at -13.97 -10.414 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(DFR654-Pad6)"))
    (pad 13 thru_hole oval (at 13.97 -2.794 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 13.97 -7.874 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 13.97 -10.414 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 13.97 -0.254 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 13.97 -5.334 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (offset (xyz -13.75 10.5 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (offset (xyz 14 10 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Package_BGA.3dshapes/TFBGA-265_14x14mm_Layout17x17_P0.8mm.step
      (offset (xyz 0.5 0 2.5))
      (scale (xyz 2.3 1.8 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ZETA-433-SO_THT.wrl
      (offset (xyz -5 5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_TFG:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 655BB091) (tstamp 65618B32)
    (at 143.002 64.008 270)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /655BE072)
    (fp_text reference U3 (at 0 -8.382 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INMP41_Breakout (at 0 7.366 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -7.112 -0.254) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole oval (at 4.064 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(DFR654-Pad20)"))
    (pad 2 thru_hole oval (at 4.064 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(DFR654-Pad12)"))
    (pad 1 thru_hole circle (at 4.064 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(DFR654-Pad18)"))
    (pad 6 thru_hole oval (at -4.064 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(DFR654-Pad20)"))
    (pad 5 thru_hole oval (at -4.064 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(DFR654-Pad10)"))
    (pad 4 thru_hole circle (at -4.064 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(DFR654-Pad34)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.step
      (offset (xyz -4 2.5 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.step
      (offset (xyz 4 2.5 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model ${KISYS3DMOD}/Package_BGA.3dshapes/BGA-1023_33.0x33.0mm_Layout32x32_P1.0mm.wrl
      (offset (xyz 0 0 2))
      (scale (xyz 0.4001 0.3 1.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_MINICAST-3Pin (layer F.Cu) (tedit 5B8886B7) (tstamp 65618AF3)
    (at 142.494 36.068 180)
    (descr "IR Receiver Vishay TSOP-xxxx, MINICAST package, see https://www.vishay.com/docs/82669/tsop32s40f.pdf")
    (tags "IR Receiver Vishay TSOP-xxxx MINICAST")
    (path /655BEF87)
    (fp_text reference U1 (at 2.5 -2.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSOP581xx (at 2.55 4.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.79 -1.4) (end 0.04 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 6.23 3.7) (end -1.15 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.23 3.7) (end 6.23 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.65) (end -1.15 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.65) (end 6.23 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.04 1.4) (end 0.04 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 5.04 1.4) (end 0.04 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.04 -1.4) (end 5.04 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 -1.4) (end 5.04 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.14 1.5) (end 0.05 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.14 1.16) (end 5.14 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.14 -1.51) (end 2.54 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.14 -1.16) (end 5.14 -1.51) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 1.4) (end 4.64 1.5) (angle 174.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 1.4) (end 4.54 1.4) (angle 180) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.139)
      (net 15 "Net-(DFR654-Pad35)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(DFR654-Pad20)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(DFR654-Pad6)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_MINICAST-3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Horizontal (layer B.Cu) (tedit 5A19A41B) (tstamp 65618ADC)
    (at 154.94 41.656 270)
    (descr "Through hole angled socket strip, 1x02, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x02 2.54mm single row")
    (path /655D51C2)
    (fp_text reference J2 (at -4.38 2.77 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Male (at -4.38 -5.31 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 -4.35) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.55 -4.35) (end 1.75 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.55 1.75) (end -10.55 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -10.55 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.11 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 1.33) (end 1.11 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 1.33) (end -10.09 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -3.87) (end -1.46 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 1.33) (end -1.46 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 1.33) (end -1.46 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.27) (end -1.46 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -2.9) (end -1.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -2.18) (end -1.05 -2.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.1519) (end -1.46 -1.1519) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.033805) (end -1.46 -1.033805) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.91571) (end -1.46 -0.91571) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.797615) (end -1.46 -0.797615) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.67952) (end -1.46 -0.67952) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.561425) (end -1.46 -0.561425) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.44333) (end -1.46 -0.44333) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.325235) (end -1.46 -0.325235) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.20714) (end -1.46 -0.20714) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.089045) (end -1.46 -0.089045) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.02905) (end -1.46 0.02905) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.147145) (end -1.46 0.147145) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.26524) (end -1.46 0.26524) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.383335) (end -1.46 0.383335) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.50143) (end -1.46 0.50143) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.619525) (end -1.46 0.619525) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.73762) (end -1.46 0.73762) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.855715) (end -1.46 0.855715) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.97381) (end -1.46 0.97381) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 1.091905) (end -1.46 1.091905) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 1.21) (end -1.46 1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.84) (end 0 -2.24) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -2.84) (end 0 -2.84) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.24) (end -1.52 -2.24) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end 0 -0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end -1.52 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -3.81) (end -10.03 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -3.81) (end -10.03 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end -1.52 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -2.49 1.27) (end -1.52 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -2.49 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -5.775 -1.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(DFR654-Pad20)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_IRBlack.step
      (offset (xyz -10.5 0 1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical (layer B.Cu) (tedit 5C28142C) (tstamp 65618AA6)
    (at 188.976 34.036 180)
    (descr "JST EH series connector, B2B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /655B5915)
    (fp_text reference J1 (at -5.08 0.762) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Female (at 1.25 -3.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.91 -2.61) (end -0.41 -2.61) (layer B.Fab) (width 0.1))
    (fp_line (start -2.91 -0.11) (end -2.91 -2.61) (layer B.Fab) (width 0.1))
    (fp_line (start -2.91 -2.61) (end -0.41 -2.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.91 -0.11) (end -2.91 -2.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.11 -0.81) (end 4.11 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.11 -0.81) (end 4.11 -0.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.61 -0.81) (end -1.61 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.61 -0.81) (end -1.61 -0.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.61 1.21) (end 4.61 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.11 1.21) (end 4.61 1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.11 1.71) (end -2.61 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.11 -2.31) (end 5.11 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.61 -2.31) (end 5.11 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.61 1.71) (end -2.61 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 2.1) (end -3 2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.5 -2.7) (end 5.5 2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3 -2.7) (end 5.5 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3 2.1) (end -3 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5 1.6) (end -2.5 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5 -2.2) (end 5 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.2) (end 5 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 1.6) (end -2.5 -2.2) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.25 -1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 2 "Net-(DFR654-Pad10)"))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(DFR654-Pad20)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_TFG:MODULE_DFR0654 (layer F.Cu) (tedit 6560F710) (tstamp 65618A86)
    (at 166.37 74.422)
    (path /655ABBC0)
    (fp_text reference DFR654 (at -13.97 -27.178 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-E (at -4.06 31.377) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -30) (end 12.7 30) (layer F.Fab) (width 0.127))
    (fp_line (start -12.7 -30) (end -12.7 30) (layer F.Fab) (width 0.127))
    (fp_line (start 12.7 -30) (end 4.3 -30) (layer F.Fab) (width 0.127))
    (fp_line (start -4.3 -30) (end -12.7 -30) (layer F.Fab) (width 0.127))
    (fp_line (start 12.7 30) (end -12.7 30) (layer F.Fab) (width 0.127))
    (fp_line (start -4.3 -31.4) (end -4.3 -30) (layer F.Fab) (width 0.127))
    (fp_line (start 4.3 -31.4) (end -4.3 -31.4) (layer F.Fab) (width 0.127))
    (fp_line (start 4.3 -30) (end 4.3 -31.4) (layer F.Fab) (width 0.127))
    (fp_line (start 12.7 -30) (end 12.7 30) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 -30) (end -12.7 30) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.7 -30) (end -12.7 -30) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.7 30) (end -12.7 30) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.95 -31.65) (end -12.95 30.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.95 30.25) (end 12.95 30.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 30.25) (end 12.95 -31.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 -31.65) (end -12.95 -31.65) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -13.45 -18.68) (end -13.35 -18.68) (layer F.SilkS) (width 0.2))
    (fp_circle (center -13.45 -18.68) (end -13.35 -18.68) (layer F.Fab) (width 0.2))
    (fp_line (start 4.3 -30) (end -4.3 -30) (layer F.Fab) (width 0.127))
    (pad None np_thru_hole circle (at -11.1 28.4) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at -11.1 -28.4) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at 11.1 28.4) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at 11.1 -28.4) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 11.25 -8.52) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(DFR654-Pad10)") (solder_mask_margin 0.102))
    (pad 11 thru_hole circle (at 11.25 -5.98) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(DFR654-Pad11)") (solder_mask_margin 0.102))
    (pad 20 thru_hole circle (at 11.25 -3.44) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(DFR654-Pad20)") (solder_mask_margin 0.102))
    (pad 24 thru_hole circle (at 11.25 -0.9) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (solder_mask_margin 0.102))
    (pad 27 thru_hole circle (at 11.25 1.64) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (solder_mask_margin 0.102))
    (pad 15 thru_hole circle (at 11.25 4.18) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (solder_mask_margin 0.102))
    (pad 35 thru_hole circle (at 11.25 6.72) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(DFR654-Pad35)") (solder_mask_margin 0.102))
    (pad 34 thru_hole circle (at 11.25 9.26) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(DFR654-Pad34)") (solder_mask_margin 0.102))
    (pad 39 thru_hole circle (at 11.25 11.8) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (solder_mask_margin 0.102))
    (pad 36 thru_hole circle (at 11.25 14.34) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(DFR654-Pad36)") (solder_mask_margin 0.102))
    (pad 12 thru_hole circle (at 11.25 16.88) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(DFR654-Pad12)") (solder_mask_margin 0.102))
    (pad 4 thru_hole circle (at 11.25 19.42) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 "Net-(DFR654-Pad4)") (solder_mask_margin 0.102))
    (pad 16 thru_hole circle (at 11.25 21.96) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(DFR654-Pad16)") (solder_mask_margin 0.102))
    (pad 17 thru_hole circle (at 11.25 24.5) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(DFR654-Pad17)") (solder_mask_margin 0.102))
    (pad 3 thru_hole circle (at -11.25 24.5) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(DFR654-Pad3)") (solder_mask_margin 0.102))
    (pad 1 thru_hole circle (at -11.25 21.96) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(DFR654-Pad1)") (solder_mask_margin 0.102))
    (pad 25 thru_hole circle (at -11.25 19.42) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (solder_mask_margin 0.102))
    (pad 26 thru_hole circle (at -11.25 16.88) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (solder_mask_margin 0.102))
    (pad 0 thru_hole circle (at -11.25 14.34) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (solder_mask_margin 0.102))
    (pad 14 thru_hole circle (at -11.25 11.8) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (solder_mask_margin 0.102))
    (pad 13 thru_hole circle (at -11.25 9.26) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(DFR654-Pad13)") (solder_mask_margin 0.102))
    (pad 2 thru_hole circle (at -11.25 6.72) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (solder_mask_margin 0.102))
    (pad 21 thru_hole circle (at -11.25 4.18) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (solder_mask_margin 0.102))
    (pad 22 thru_hole circle (at -11.25 1.64) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (solder_mask_margin 0.102))
    (pad 19 thru_hole circle (at -11.25 -0.9) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(DFR654-Pad19)") (solder_mask_margin 0.102))
    (pad 23 thru_hole circle (at -11.25 -3.44) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(DFR654-Pad23)") (solder_mask_margin 0.102))
    (pad 18 thru_hole circle (at -11.25 -5.98) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(DFR654-Pad18)") (solder_mask_margin 0.102))
    (pad 9 thru_hole circle (at -11.25 -8.52) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (solder_mask_margin 0.102))
    (pad 8 thru_hole circle (at -11.25 -11.06) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(DFR654-Pad20)") (solder_mask_margin 0.102))
    (pad 7 thru_hole circle (at -11.25 -13.6) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (solder_mask_margin 0.102))
    (pad 6 thru_hole circle (at -11.25 -16.14) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(DFR654-Pad6)") (solder_mask_margin 0.102))
    (pad 5 thru_hole rect (at -11.25 -18.68) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (solder_mask_margin 0.102))
    (model ${KISYS3DMOD}/DFR0654.3dshapes/DFR0654.step
      (offset (xyz 0 0 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x14_P2.54mm_Vertical.step
      (offset (xyz 11.25 8.5 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x18_P2.54mm_Vertical.step
      (offset (xyz -11.25 18.75 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
  )

  (gr_text "Remote Controller" (at 137.16 85.344 90) (layer B.Cu) (tstamp 6561ED41)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Remote Controller" (at 137.16 85.344 90) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Remote Controller\n" (at 137.668 90.932 -90) (layer B.Mask) (tstamp 6561DC3C)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Remote Controller\n" (at 137.668 90.932 -90) (layer F.Mask)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 116.84 (width 0.15) (layer Dwgs.User)
    (gr_text "116.840 mm" (at 124.43 88.9 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 134.62 30.48) (xy 125.143579 30.48)))
    (feature2 (pts (xy 134.62 147.32) (xy 125.143579 147.32)))
    (crossbar (pts (xy 125.73 147.32) (xy 125.73 30.48)))
    (arrow1a (pts (xy 125.73 30.48) (xy 126.316421 31.606504)))
    (arrow1b (pts (xy 125.73 30.48) (xy 125.143579 31.606504)))
    (arrow2a (pts (xy 125.73 147.32) (xy 126.316421 146.193496)))
    (arrow2b (pts (xy 125.73 147.32) (xy 125.143579 146.193496)))
  )
  (dimension 58.42 (width 0.15) (layer Dwgs.User)
    (gr_text "58.420 mm" (at 163.83 161.32) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 134.62 147.32) (xy 134.62 160.606421)))
    (feature2 (pts (xy 193.04 147.32) (xy 193.04 160.606421)))
    (crossbar (pts (xy 193.04 160.02) (xy 134.62 160.02)))
    (arrow1a (pts (xy 134.62 160.02) (xy 135.746504 159.433579)))
    (arrow1b (pts (xy 134.62 160.02) (xy 135.746504 160.606421)))
    (arrow2a (pts (xy 193.04 160.02) (xy 191.913496 159.433579)))
    (arrow2b (pts (xy 193.04 160.02) (xy 191.913496 160.606421)))
  )
  (gr_line (start 193.04 30.48) (end 185.166 30.48) (layer Edge.Cuts) (width 0.05) (tstamp 65619FF0))
  (gr_line (start 193.04 147.32) (end 193.04 30.48) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.62 30.48) (end 185.166 30.48) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.62 147.32) (end 134.62 30.48) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 193.04 147.32) (end 134.62 147.32) (layer Edge.Cuts) (width 0.05))

  (segment (start 155.12 58.282) (end 152.538 58.282) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.538 58.282) (end 151.384 59.436) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.384 59.436) (end 151.384 61.468) (width 0.25) (layer B.Cu) (net 1))
  (via (at 142.748 61.976) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 150.876 61.976) (end 142.748 61.976) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.384 61.468) (end 150.876 61.976) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.748 61.976) (end 138.176 61.976) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.636 37.846) (end 137.414 36.068) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.636 59.436) (end 135.636 37.846) (width 0.25) (layer F.Cu) (net 1))
  (via (at 150.876 136.652) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.892 137.668) (end 150.876 136.652) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.194 137.668) (end 151.892 137.668) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 150.876 136.652) (end 148.336 134.112) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.336 134.112) (end 141.224 134.112) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.21237 61.39963) (end 136.906 60.706) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.21237 129.10037) (end 136.21237 61.39963) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.224 134.112) (end 136.21237 129.10037) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.906 60.706) (end 135.636 59.436) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.176 61.976) (end 136.906 60.706) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.62 65.902) (end 177.62 56.568) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 188.976 45.212) (end 188.976 34.036) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 177.62 56.568) (end 188.976 45.212) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 177.220999 56.967001) (end 174.315001 56.967001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 177.62 56.568) (end 177.220999 56.967001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 174.315001 56.967001) (end 169.672 52.324) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.622 52.324) (end 143.002 59.944) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 169.672 52.324) (end 150.622 52.324) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 162.16 129.92481) (end 162.16 123.552) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 162.16 123.552) (end 150.368 111.76) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 150.368 101.134) (end 155.12 96.382) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 150.368 111.76) (end 150.368 101.134) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 157.48 103.124) (end 157.48 99.568) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 159.512 105.156) (end 157.48 103.124) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 156.834 98.922) (end 155.12 98.922) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 167.132 105.156) (end 159.512 105.156) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 169.672 107.696) (end 167.132 105.156) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 157.48 99.568) (end 156.834 98.922) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 169.672 109.728) (end 169.672 107.696) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 164.7 114.7) (end 169.672 109.728) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 164.7 129.92481) (end 164.7 114.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 154.94 41.656) (end 154.94 36.068) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.972 34.036) (end 186.476 34.036) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.94 36.068) (end 156.972 34.036) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.94 36.068) (end 151.892 33.02) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.892 33.02) (end 141.732 33.02) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.954 34.798) (end 139.954 36.068) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.732 33.02) (end 139.954 34.798) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.594 63.362) (end 140.462 62.23) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 155.12 63.362) (end 141.594 63.362) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 140.462 62.23) (end 140.462 68.072) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 140.462 59.944) (end 140.462 62.23) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 136.144 55.626) (end 140.462 59.944) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 136.144 46.228) (end 136.144 55.626) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 140.716 41.656) (end 136.144 46.228) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 154.94 41.656) (end 140.716 41.656) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 177.62 70.982) (end 176.276 69.638) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 176.276 69.638) (end 176.276 60.96) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 176.276 59.436) (end 175.26 58.42) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 176.276 60.96) (end 176.276 59.436) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 175.26 58.42) (end 173.736 58.42) (width 0.25) (layer B.Cu) (net 5))
  (via (at 170.18 54.864) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 173.736 58.42) (end 170.18 54.864) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 161.682 63.362) (end 155.12 63.362) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 170.18 54.864) (end 161.682 63.362) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.62 129.92481) (end 161.036 131.34081) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.036 131.34081) (end 171.42719 131.34081) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 172.32 130.448) (end 172.32 129.92481) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 171.42719 131.34081) (end 172.32 130.448) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 172.32 129.92481) (end 172.32 132.48) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 172.32 132.48) (end 171.196 133.604) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 157.734 137.668) (end 157.734 135.89) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 157.734 135.89) (end 160.02 133.604) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 160.02 133.604) (end 171.196 133.604) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 172.32 129.92481) (end 176.39919 129.92481) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 176.39919 129.92481) (end 179.324 127) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 179.324 127) (end 179.324 114.808) (width 0.25) (layer F.Cu) (net 5))
  (via (at 187.96 75.184) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 187.96 106.172) (end 187.96 75.184) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 179.324 114.808) (end 187.96 106.172) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 183.758 70.982) (end 177.62 70.982) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 187.96 75.184) (end 183.758 70.982) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 145.912 68.442) (end 145.542 68.072) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 165.354 137.668) (end 165.354 139.446) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.354 139.446) (end 163.068 141.732) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.068 141.732) (end 149.352 141.732) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.352 141.732) (end 146.304 138.684) (width 0.25) (layer F.Cu) (net 6))
  (via (at 146.304 135.636) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 146.304 138.684) (end 146.304 135.636) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.304 70.336) (end 148.198 68.442) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 146.304 135.636) (end 146.304 70.336) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 148.198 68.442) (end 145.912 68.442) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 155.12 68.442) (end 148.198 68.442) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 170.434 137.668) (end 167.386 140.716) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 167.386 140.716) (end 149.86 140.716) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 149.86 140.716) (end 148.336 139.192) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 148.336 139.192) (end 148.336 74.168) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 151.522 70.982) (end 155.12 70.982) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 148.336 74.168) (end 151.522 70.982) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 167.894 137.668) (end 167.894 138.938) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 167.894 138.938) (end 164.084 142.748) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.084 142.748) (end 158.045002 142.748) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 158.045002 142.748) (end 148.336 142.748) (width 0.25) (layer F.Cu) (net 8))
  (via (at 143.764 135.636) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 143.764 138.176) (end 143.764 135.636) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.336 142.748) (end 143.764 138.176) (width 0.25) (layer F.Cu) (net 8))
  (via (at 143.764 77.724) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 143.764 135.636) (end 143.764 77.724) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 147.966 73.522) (end 155.12 73.522) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.764 77.724) (end 147.966 73.522) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 160.274 137.668) (end 160.274 134.366) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 160.274 134.366) (end 152.4 126.492) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152.4 86.402) (end 155.12 83.682) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152.4 126.492) (end 152.4 86.402) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 182.372 101.6) (end 179.694 98.922) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 182.372 132.08) (end 182.372 101.6) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 180.34 134.112) (end 182.372 132.08) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 174.244 134.112) (end 180.34 134.112) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 179.694 98.922) (end 177.62 98.922) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 172.974 135.382) (end 174.244 134.112) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 172.974 137.668) (end 172.974 135.382) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 175.514 137.668) (end 179.832 137.668) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 179.832 137.668) (end 184.912 132.588) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 184.912 132.588) (end 184.912 98.552) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 182.742 96.382) (end 177.62 96.382) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 184.912 98.552) (end 182.742 96.382) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 143.002 68.072) (end 143.002 65.278) (width 0.25) (layer B.Cu) (net 12))
  (via (at 143.764 64.516) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 143.002 65.278) (end 143.764 64.516) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 143.764 64.516) (end 144.272 64.008) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 144.272 64.008) (end 145.796 64.008) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 145.796 64.008) (end 147.32 62.484) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 147.32 62.484) (end 147.32 59.944) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 147.32 59.944) (end 153.416 53.848) (width 0.25) (layer F.Cu) (net 12))
  (via (at 166.624 55.88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 164.592 53.848) (end 166.624 55.88) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 153.416 53.848) (end 164.592 53.848) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 173.598 91.302) (end 177.62 91.302) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 168.148 85.852) (end 173.598 91.302) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 168.148 57.404) (end 168.148 85.852) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 166.624 55.88) (end 168.148 57.404) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 145.542 59.944) (end 152.146 53.34) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 152.146 53.34) (end 166.624 53.34) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 166.624 53.34) (end 173.736 60.452) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 173.736 79.798) (end 177.62 83.682) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 173.736 60.452) (end 173.736 79.798) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 169.78 129.92481) (end 169.78 128.416) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 169.78 128.416) (end 177.292 120.904) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 177.292 120.904) (end 177.292 112.776) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 177.292 112.776) (end 186.436 103.632) (width 0.25) (layer F.Cu) (net 14))
  (via (at 186.436 70.612) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 186.436 103.632) (end 186.436 70.612) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 184.266 68.442) (end 177.62 68.442) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 186.436 70.612) (end 184.266 68.442) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 174.752 78.274) (end 177.62 81.142) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 174.752 55.88) (end 174.752 78.274) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 156.464 51.308) (end 170.18 51.308) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 153.416 48.26) (end 156.464 51.308) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 153.416 38.1) (end 153.416 48.26) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 151.384 36.068) (end 153.416 38.1) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 170.18 51.308) (end 174.752 55.88) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 142.494 36.068) (end 151.384 36.068) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 169.164 47.244) (end 172.72 47.244) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 172.72 47.244) (end 180.848 55.372) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 180.848 85.534) (end 177.62 88.762) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 180.848 55.372) (end 180.848 85.534) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 167.24 129.92481) (end 167.24 116.224) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 167.24 116.224) (end 174.244 109.22) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 174.244 97.218) (end 177.62 93.842) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 174.244 109.22) (end 174.244 97.218) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 163.068 47.244) (end 164.084 47.244) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 157.48 41.656) (end 163.068 47.244) (width 0.25) (layer F.Cu) (net 18))

  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 65653983) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 193.04 147.32) (xy 134.62 147.32) (xy 134.62 30.48) (xy 193.04 30.48)
      )
    )
    (filled_polygon
      (pts
        (xy 192.913 147.193) (xy 134.747 147.193) (xy 134.747 30.607) (xy 192.913 30.607)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 65653980) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 193.04 147.32) (xy 134.62 147.32) (xy 134.62 30.48) (xy 193.04 30.48)
      )
    )
    (filled_polygon
      (pts
        (xy 192.913 147.193) (xy 134.747 147.193) (xy 134.747 30.607) (xy 192.913 30.607)
      )
    )
  )
)
